<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/result1Player"
    android:background="#FFFF8D"
    tools:context=".Result1">

    <TextView
        android:id="@+id/textViewWin1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textSize="18dp"
        />

    <TextView
        android:id="@+id/textViewScoreP1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewWin1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="TextView" />

    <ImageView
        android:id="@+id/imageView1Player"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:background="#FFFFFF"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ImageView
        android:id="@+id/imageViewComp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:background="#FFFFFF"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/textViewP1Move"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_above="@id/imageView1Player"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/imageViewComp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="Device's Move" />

    <Button
        android:id="@+id/buttonCnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:onClick="proceed"
        android:background="#E3F2FD"
        android:text="Continue" />
</RelativeLayout>