<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#81D4FA"
    tools:context=".Player2">

    <TextView
        android:id="@+id/textViewTurn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="8dp"
        android:text="Player 2's Name"
         />

    <EditText
        android:id="@+id/editTextName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/textViewTurn2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter your Name"
         />
    <TextView
        android:id="@+id/textViewTurn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/textViewTurn2"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="8dp"
        android:text="Player 1's Name"
        />


    <EditText
        android:id="@+id/editTextName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter your Name"
        android:layout_toRightOf="@id/textViewTurn1"
        android:layout_above="@id/editTextName2"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="8dp"
        />

    <TextView
        android:id="@+id/textViewRounds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTurn2"
        android:layout_marginLeft="8dp"
        android:text="Number of Rounds"
        />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/editTextRounds"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:onClick="proceedTwoPlayer"
        android:text="Submit"
        android:background="#FF80AB"
        android:enabled="true"/>

    <EditText
        android:id="@+id/editTextRounds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:layout_toRightOf="@id/textViewRounds"
        android:layout_below="@id/editTextName2"
        android:hint="Should be >0"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:inputType="number" />
</RelativeLayout>